# gce-terraform-demo
A set of terraform configs that can be used to show off using terraform to build a base image, build an app image with the base image, and then create a managed instance group fronted by a load balancer.

